@import '../../styles.sass'

.content
   background-color: $bg-light
   color: $text-light

   .toggleMode
      position: absolute
      top: 30px
      right: 30px

// Dark Mode
.content.theme-dark 
   background-color: $bg-dark
   color: $text-dark 

   .form-control
      background-color: $bg-dark
      border: 1px solid $gray
      color: $text-dark
         
   .form-control:focus
      background-color: $bg-dark
      color: $text-dark

      a
         text-decoration: none

   .tabela-header
      color: $text-dark

   .tabela-corpo
      color: $gray

   .dropTest
      background-color: $bg-dark
      color: $text-dark

      a
         color: $text-dark
      
      a:hover
         background-color: $gray
   
   .testPaginacao
      background-color: $bg-dark
      border: 1px solid $btn-blue
