@import '../../styles.sass'

.content
   height: 100vh
   width: 100%
   display: flex
   align-items: center
   justify-content: center
   overflow: hidden
   padding: 0

   .img-bg
      width: 100%
      height: 100%
      
   .toggleMode
      position: absolute
      top: 30px
      right: 30px

   .sizeCard
      width: 320px
      position: absolute
      top: 18%
      border-radius: 15px
      background-color: $card-light
      color: $text-light

   form 
      padding: 30px

      .modeLogo
         display: flex
         align-items: center
         justify-content: center
         margin-bottom: 15px

         .logoOtto
            width: 130px

      span 
         font-size: 15px
         color: $text-light


      .form-group
         margin: 15px 0

         label
            margin-bottom: 5px 

      .esqueciSenha
         margin-bottom: 15px

         a 
            color: $btn-blue

      button
         width: 100%      


// Theme Dark
.content.theme-dark 
   background-color: $bg-dark
   color: $text-dark 
   
   .img-bg
      opacity: 0.5

   .sizeCard
      background-color: #1C1C1C
      color: #eee

      form

         span
            color: $gray

         .form-control
            background-color: #212529 
            border: 1px solid $gray
         
         .form-control:focus
            background-color: #212529